{
    "name": "05_Scenes",
    "rootNamespace": "",
    "references": [
        "GUID:424c486ad2097ef43a62cd02baf84716",
        "GUID:7eca86ab5d1eb92459c13e568602cad6",
        "GUID:1b790191969e86c4ca644308264004ae",
        "GUID:3f46ac05b53c00947af7c4b70369b17a",
        "GUID:cb525995d1a613247b2943a344e1581f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}